#### 1. Import pandas library

In [131]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [132]:
import pymysql
from sqlalchemy import create_engine
import getpass

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [133]:
password= getpass.getpass("Insert your mysql root password: ")
engine = create_engine('mysql+pymysql://guest:{}@relational.fit.cvut.cz/stats'.format(password))
print("Connected to server!")

Insert your mysql root password: ········
Connected to server!

#### 4. Import the users table

In [134]:
query= """SELECT * FROM users"""
users=pd.read_sql_query(query,engine)

#### 5. Rename Id column to userId

In [135]:
df.columns
users=users.rename(columns={'Id':'userId'})

#### 6. Import the posts table.

In [142]:
query= """SELECT * FROM posts"""
posts=pd.read_sql_query(query,engine)

#### 7. Rename Id column to postId and OwnerUserId to userId

In [145]:
posts=posts.rename(columns={'Id':"postId","OwnerUserId":"userID"})
print(posts.columns)

Index(['postId', 'PostTypeId', 'AcceptedAnswerId', 'CreaionDate', 'Score',
       'ViewCount', 'Body', 'userID', 'LasActivityDate', 'Title', 'Tags',
       'AnswerCount', 'CommentCount', 'FavoriteCount', 'LastEditorUserId',
       'LastEditDate', 'CommunityOwnedDate', 'ParentId', 'ClosedDate',
       'OwnerDisplayName', 'LastEditorDisplayName'],
      dtype='object')

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [146]:
users_colu=["userId","Reputation","Views","UpVotes","DownVotes"]

a=users[users_colu]

post_colum=["postId","Score","userID","ViewCount","CommentCount"]

b=posts[post_colum]

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [164]:
union=a.merge (b, left_on="userId", right_on="userID")
union.head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,userID,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,-1.0,NaN,0
1,-1,1,0,5007,1920,8576,0,-1.0,NaN,0
2,-1,1,0,5007,1920,8578,0,-1.0,NaN,0
3,-1,1,0,5007,1920,8981,0,-1.0,NaN,0
4,-1,1,0,5007,1920,8982,0,-1.0,NaN,0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [176]:
valores_nulos = union.isnull().sum()
print(valores_nulos)
#Los valores null se agrupan en la columna ViewCount

userId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId              0
Score               0
userID              0
ViewCount       48396
CommentCount        0
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [185]:
#Datos null 48396
#Datos totales de ViewCount 90584
#Viendo la tabla se ve que la mayoria de valores NaN son de la columna de usuarios, 
#que no disponen de contador de visitas. Ya que no tendría tanto valor como 
#poder calcularlos en los post. Pero eliminar la columna entera, implicaria quitar 
#los de los post y esos si tienen valor.



display(union)

suma_vie=union["ViewCount"]
print(len(suma_vie))
print(union['ViewCount'].sum())

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,userID,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,-1.0,NaN,0
1,-1,1,0,5007,1920,8576,0,-1.0,NaN,0
2,-1,1,0,5007,1920,8578,0,-1.0,NaN,0
3,-1,1,0,5007,1920,8981,0,-1.0,NaN,0
4,-1,1,0,5007,1920,8982,0,-1.0,NaN,0
5,-1,1,0,5007,1920,9857,0,-1.0,NaN,0
6,-1,1,0,5007,1920,9858,0,-1.0,NaN,0
7,-1,1,0,5007,1920,9860,0,-1.0,NaN,0
8,-1,1,0,5007,1920,10130,0,-1.0,NaN,0
9,-1,1,0,5007,1920,10131,0,-1.0,NaN,0
10,-1,1,0,5007,1920,15331,0,-1.0,NaN,0
11,-1,1,0,5007,1920,15332,0,-1.0,NaN,0
12,-1,1,0,5007,1920,16296,0,-1.0,NaN,0
13,-1,1,0,5007,1920,16366,0,-1.0,NaN,0
14,-1,1,0,5007,1920,19423,0,-1.0,NaN,0
15,-1,1,0,5007,1920,19848,0,-1.0,NaN,0
16,-1,1,0,5007,1920,20259,0,-1.0,NaN,0
17,-1,1,0,5007,1920,20261,0,-1.0,NaN,0
18,-1,1,0,5007,1920,20262,0,-1.0,NaN,0
19,-1,1,0,5007,1920,20263,0,-1.0,NaN,0
20,-1,1,0,5007,1920,20264,0,-1.0,NaN,0
21,-1,1,0,5007,1920,20485,0,-1.0,NaN,0
22,-1,1,0,5007,1920,20487,0,-1.0,NaN,0
23,-1,1,0,5007,1920,20489,0,-1.0,NaN,0
24,-1,1,0,5007,1920,20490,0,-1.0,NaN,0
25,-1,1,0,5007,1920,21497,0,-1.0,NaN,0
26,-1,1,0,5007,1920,21795,0,-1.0,NaN,0
27,-1,1,0,5007,1920,21856,0,-1.0,NaN,0
28,-1,1,0,5007,1920,21860,0,-1.0,NaN,0
29,-1,1,0,5007,1920,21861,0,-1.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...
90554,55674,1,0,0,0,115228,0,55674.0,22,1
90555,55676,1,1,0,0,115231,0,55676.0,25,1
90556,55677,1,1,0,0,115232,0,55677.0,28,2
90557,55679,1,0,0,0,115236,0,55679.0,13,0
90558,55682,13,0,0,0,115246,2,55682.0,20,0
90559,55684,6,0,0,0,115253,1,55684.0,31,6
90560,55687,6,0,0,0,115264,1,55687.0,35,0
90561,55689,6,0,0,0,115270,1,55689.0,28,7
90562,55695,1,0,0,0,115278,0,55695.0,4,0
90563,55697,1,0,0,0,115285,0,55697.0,22,4
90564,55699,6,0,0,0,115287,1,55699.0,23,6
90565,55702,26,1,0,0,115291,5,55702.0,29,1
90566,55709,1,0,0,0,115312,0,55709.0,6,0
90567,55710,1,0,0,0,115313,0,55710.0,18,4
90568,55713,6,0,0,0,115315,1,55713.0,36,2
90569,55714,6,0,0,0,115316,1,55714.0,20,3
90570,55715,6,0,0,0,115321,1,55715.0,9,0
90571,55718,6,0,0,0,115327,1,55718.0,25,0
90572,55719,1,1,0,0,115328,0,55719.0,10,0
90573,55720,1,0,0,0,115331,0,55720.0,12,1
90574,55724,16,1,0,0,115335,3,55724.0,19,1
90575,55729,16,1,0,0,115338,0,55729.0,NaN,0
90576,55730,1,0,0,0,115340,0,55730.0,18,1
90577,55731,1,0,0,0,115350,0,55731.0,3,0
90578,55733,6,1,0,0,115356,1,55733.0,15,0
90579,55734,1,0,0,0,115352,0,55734.0,16,0
90580,55738,11,0,0,0,115360,2,55738.0,40,4
90581,55742,6,0,0,0,115366,1,55742.0,17,0
90582,55744,6,1,0,0,115370,1,55744.0,13,2
90583,55746,106,1,0,0,115376,1,55746.0,5,2

90584
23484210.0

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [186]:
union['ViewCount'] = union['ViewCount'].astype(object)
union['ViewCount'].dtype

23484210.0

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.